<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>FRule Project</name>
    <groupId>gyqw</groupId>
    <artifactId>frule-project</artifactId>
    <version>1.0.0</version>

    <modules>
        <module>frule-console</module>
        <module>frule-core</module>
        <module>frule-parent</module>
        <module>frule-spring-boot</module>
    </modules>
</project>
